== README

This README would normally document whatever steps are necessary to get the
application up and running. For GVIM on Windows 7, I had to Download it, then specify the correct path, and then use the command gvim instead of vi. 

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
